<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕМИАС Приложение</title>
    <link rel="icon" type="image/png" href="1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            color: #005cbf;
            margin-bottom: 20px;
        }

        .download-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #218838;
        }

        p {
            font-size: 1.2rem;
            margin-top: 20px;
            color: #6c757d;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }

            .download-button {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <h1>ЕМИАС Приложение</h1>    
    <a href="ЕМИАС.ИНФО V.3.apk" download>
        <button class="download-button">Скачать приложение</button>
    </a>
    <p>Совместимо с Android</p>

</body>
</html>
